[33mcommit 9cda835f3f72ca9f8e723ea487ffe744044f0534[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Wendel Leandro <leandrowendel16@gmail.com>
Date:   Mon Dec 4 15:47:57 2023 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 6641adf6837d63073d2eb5840ae9250011b6b440[m
Author: Wendel Leandro <leandrowendel16@gmail.com>
Date:   Mon Dec 4 15:39:11 2023 -0300

    trocando mais uma vez

 arquivo2.txt | Bin [31m52[m -> [32m50[m bytes
 arquivo3.txt | Bin [31m22[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit f026cbebb58ad434701e139107c2c96ee317886b[m
Author: Wendel Leandro <leandrowendel16@gmail.com>
Date:   Mon Dec 4 15:37:24 2023 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m52[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit eb81be4e3ce2a97180706ea435fedf3de7669f50[m
Author: Wendel Leandro <leandrowendel16@gmail.com>
Date:   Mon Dec 4 12:01:30 2023 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos "arquivo.txt" e "arquivo2.txt"

 arquivo.txt  | Bin [31m0[m -> [32m28[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 arquivo3.txt | Bin [31m0[m -> [32m22[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)
